export const common = {
  langName: "简体中文",
  brand: {
    full: "格雷科技：新视野",
    short: "新视野",
  },
  nav: {
    downloads: "下载",
    faq: "常见问题",
    wiki: "维基",
    github: "GitHub",
    discord: "Discord",
  },
  footer: {
    downloads: "下载",
    downloadsPage: "下载页",
    technic: "Technic",
    curseforge: "CurseForge",
    versionHistory: "版本历史",
    resources: "资源",
    wiki: "维基",
    faq: "常见问题",
    community: "社区",
    discordServer: "Discord 服务器",
    github: "GitHub",
    bugReports: "Bug 报告",
    poweredBy: "由 {generator} 驱动",
    openSource: "开源项目，",
    forkMe: "可分叉！",
  },
  "404": {
    title: "页面未找到",
    description: "你访问的页面不存在或已被移动。",
    goHome: "返回首页",
  },
  media: {
    mountain: "山峦",
    steamEngineering: "蒸汽工程",
    rocketMuseum: "火箭博物馆",
    goodVibesStargate: "好氛围™星门基地",
    lightOfTheNewAge: "新时代之光",
    indescribableTentacle: "不可名状的触手",
    zpmBase: "ZPM 基地",
    forgeOfTheGods: "神锻",
    stargate: "星门",
    fastestStargateRun: "最快星门通关记录：22天16小时45分钟",
    logisticsPipes: "LP 存储中心",
    midMvChaotic: "MV 中期混乱基地",
    rocketLaunchSite: "火箭发射场",
    ae2Basement: "AE2 地下室",
    platinumProcessing: "铂处理",
    midLateLuv: "LuV 中后期基地",
  },
  banner: {
    viewingIn: "你正在浏览{current}版。",
    switchTo: "切换到{target}",
  },
};
