export const downloads = {
  title: "GregTech: New Horizons herunterladen",
  subtitle: "Unterstützt mehrere Plattformen und Launcher. Wähle unten deinen bevorzugten Vertriebskanal",
  directZip: "Direkter ZIP-Download",
  launcherDownloads: "Launcher-Downloads",
  prismZips: "Prism-Packs",
  serverZips: "Server-Packs",
  vanillaZip: "Offizieller Launcher-Pack",
  latestForJava: "Neueste Version ({version}) — Java 17-{maxJava}",
  latestForJava8: "Neueste Version ({version}) — Java 8",
  versionHistory: "Versionsverlauf",
  recommended: "Empfohlen",
  providedForAdvanced: "Für fortgeschrittene Benutzer bereitgestellt.",
  technic: "Technic Launcher",
  curseforge: "CurseForge",
  modpackPage: "Modpack-Seite",
  notRecommended: "Nicht empfohlen, nur zur Bequemlichkeit bereitgestellt.",
  needHelp: "Hilfe benötigt?",
  wikiAdvice: "Du kannst unser Wiki für Installations- und Migrationshinweise konsultieren",
  checkWiki: "Wiki ansehen",
  discordHelp: "Allgemeine Anweisungen reichen nicht? Tritt unserem Discord bei, um Hilfe zu holen!",
  joinDiscord: "Discord beitreten",
};
