export const downloads = {
  title: "Download GregTech: New Horizons",
  subtitle: "Available for many platforms and launchers. Pick your distribution below",
  directZip: "Direct ZIP Downloads",
  launcherDownloads: "Launcher Downloads",
  prismZips: "Prism ZIPs",
  serverZips: "Server ZIPs",
  vanillaZip: "Vanilla Launcher ZIP",
  latestForJava: "Latest ({version}) for Java 17-{maxJava}",
  latestForJava8: "Latest ({version}) for Java 8",
  versionHistory: "Version history",
  recommended: "Recommended option",
  providedForAdvanced: "Provided for advanced users.",
  technic: "Technic Launcher",
  curseforge: "CurseForge",
  modpackPage: "Modpack page",
  notRecommended: "Not recommended, provided for convenience.",
  needHelp: "Need help?",
  wikiAdvice: "You can check our wiki for advice on installing and migrating",
  checkWiki: "Check our wiki",
  discordHelp: "Generic instructions didn't help? Join our Discord and ask for help there!",
  joinDiscord: "Join Discord",
};
