export const downloads = {
  title: "Descargar GregTech: New Horizons",
  subtitle: "Soporta múltiples plataformas y launchers. Elige tu canal de distribución preferido a continuación",
  directZip: "Descarga directa ZIP",
  launcherDownloads: "Descargas por launcher",
  prismZips: "Packs Prism",
  serverZips: "Packs de servidor",
  vanillaZip: "Pack launcher oficial",
  latestForJava: "Última versión ({version}) — Java 17-{maxJava}",
  latestForJava8: "Última versión ({version}) — Java 8",
  versionHistory: "Historial de versiones",
  recommended: "Recomendado",
  providedForAdvanced: "Proporcionado para usuarios avanzados.",
  technic: "Launcher Technic",
  curseforge: "CurseForge",
  modpackPage: "Página del modpack",
  notRecommended: "No recomendado, proporcionado por conveniencia.",
  needHelp: "¿Necesitas ayuda?",
  wikiAdvice: "Puedes consultar nuestra Wiki para consejos de instalación y migración",
  checkWiki: "Consultar Wiki",
  discordHelp: "¿Las instrucciones generales no resuelven el problema? ¡Únete a nuestro Discord para pedir ayuda!",
  joinDiscord: "Unirse a Discord",
};
