export const downloads = {
  title: "Télécharger GregTech: New Horizons",
  subtitle: "Supporte plusieurs plateformes et launchers. Choisissez votre canal de distribution préféré ci-dessous",
  directZip: "Téléchargement direct ZIP",
  launcherDownloads: "Téléchargements via launcher",
  prismZips: "Packs Prism",
  serverZips: "Packs serveur",
  vanillaZip: "Pack launcher officiel",
  latestForJava: "Dernière version ({version}) — Java 17-{maxJava}",
  latestForJava8: "Dernière version ({version}) — Java 8",
  versionHistory: "Historique des versions",
  recommended: "Recommandé",
  providedForAdvanced: "Fourni pour les utilisateurs avancés.",
  technic: "Launcher Technic",
  curseforge: "CurseForge",
  modpackPage: "Page du modpack",
  notRecommended: "Non recommandé, fourni pour commodité.",
  needHelp: "Besoin d'aide ?",
  wikiAdvice: "Vous pouvez consulter notre Wiki pour des conseils d'installation et de migration",
  checkWiki: "Consulter le Wiki",
  discordHelp: "Les instructions générales ne suffisent pas ? Rejoignez notre Discord pour obtenir de l'aide !",
  joinDiscord: "Rejoindre Discord",
};
