export const downloads = {
  title: "GregTech: New Horizons をダウンロード",
  subtitle: "複数のプラットフォームとランチャーに対応。お好みの配信チャンネルを選んでください",
  directZip: "ZIP を直接ダウンロード",
  launcherDownloads: "ランチャーダウンロード",
  prismZips: "Prism パック",
  serverZips: "サーバーパック",
  vanillaZip: "公式ランチャーパック",
  latestForJava: "最新版 ({version}) — Java 17-{maxJava}",
  latestForJava8: "最新版 ({version}) — Java 8",
  versionHistory: "バージョン履歴",
  recommended: "おすすめ",
  providedForAdvanced: "上級者向けに提供。",
  technic: "Technic ランチャー",
  curseforge: "CurseForge",
  modpackPage: "Modpack ページ",
  notRecommended: "非推奨、便宜のため提供。",
  needHelp: "ヘルプが必要？",
  wikiAdvice: "インストールや移行のアドバイスは Wiki を参照",
  checkWiki: "Wiki を確認",
  discordHelp: "一般的な説明で解決しない？Discord に参加して助けを求めよう！",
  joinDiscord: "Discord に参加",
};
