export const downloads = {
  title: "下载格雷科技：新视野",
  subtitle: "支持多种平台和启动器。请在下方选择你喜欢的分发渠道 ",
  directZip: "直接下载压缩包",
  launcherDownloads: "启动器下载",
  prismZips: "Prism 包",
  serverZips: "服务端包",
  vanillaZip: "原版启动器包",
  latestForJava: "最新版 ({version}) — Java 17-{maxJava}",
  latestForJava8: "最新版 ({version}) — Java 8",
  versionHistory: "版本历史",
  recommended: "推荐选项",
  providedForAdvanced: "为高级用户提供。",
  technic: "Technic 启动器",
  curseforge: "CurseForge",
  modpackPage: "整合包页面",
  notRecommended: "不推荐，仅为方便提供。",
  needHelp: "需要帮助？",
  wikiAdvice: "你可以查看我们的 Wiki 获取安装和迁移建议",
  checkWiki: "查看 Wiki",
  discordHelp: "通用说明没能解决问题？加入我们的 Discord 寻求帮助！",
  joinDiscord: "加入 Discord",
};
