export const downloads = {
  title: "下載格雷科技：新視野",
  subtitle: "支援多種平台和啟動器。請在下方選擇你喜歡的分發渠道",
  directZip: "直接下載壓縮包",
  launcherDownloads: "啟動器下載",
  prismZips: "Prism 包",
  serverZips: "伺服器包",
  vanillaZip: "原版啟動器包",
  latestForJava: "最新版 ({version}) — Java 17-{maxJava}",
  latestForJava8: "最新版 ({version}) — Java 8",
  versionHistory: "版本歷史",
  recommended: "推薦選項",
  providedForAdvanced: "為進階使用者提供。",
  technic: "Technic 啟動器",
  curseforge: "CurseForge",
  modpackPage: "整合包頁面",
  notRecommended: "不推薦，僅為方便提供。",
  needHelp: "需要幫助？",
  wikiAdvice: "你可以查看我們的 Wiki 獲取安裝和遷移建議",
  checkWiki: "查看 Wiki",
  discordHelp: "通用說明沒能解決問題？加入我們的 Discord 尋求幫助！",
  joinDiscord: "加入 Discord",
};
